main
    display: flex
    width: 100vw
    height: 100vh
ul
    display: flex
    flex-direction: column
    width: 50vw
.mat-card
    display: flex
    flex-direction: column
    width: 50vw
    min-height: 100vh
    gap: 1vh
.individual-item-container
    display: flex
.mat-expansion-panel
    flex: 1
.mat-card-content
    display: flex
    flex-direction: column
.mat-toolbar
    display: flex
    justify-content: space-between
.mat-card-actions
    display: flex
    gap: 1vw
.edit-side
    height: 100vh
