:host
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh

.mat-card
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 25vh

.mat-card-actions
    display: flex
    justify-content: center
p
    font-size: 1.25em